#mail.smtp.host=DISABLED
mail.smtp.host=webmail.aermec.com
mail.smtp.port=587
mail.smtp.username=aernet@aermec.lan
mail.smtp.password=G!uliano_2016
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.no-reply=noreply.aernet@aermec.com
mail.catch-all=thisonesupp@gmail.com
mail.images=https://aernet.aermec.com/VAADIN/themes/aernet/img