# iotter-flow

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  pom.xml  progress.md
iotter-backend/: .gitignore  pom.xml
iotter-backend/src/main/java/it/thisone/iotter/config/: JmsSessionCustomizer.java  PersistenceJPAConfig.java  UUIDSequence.java
iotter-backend/src/main/java/it/thisone/iotter/util/: BacNet.java  ChannelProfilesComparator.java  GeoLocationUtil.java
iotter-backend/src/main/resources/: bootstrap.default.properties  persistence.default.properties  sensor.default.properties  unit-of-measure.default.properties  unit-of-measure.properties
iotter-cassandra/: pom.xml
iotter-cassandra/src/main/java/it/thisone/iotter/cassandra/: AlarmsQueryBuilder.java  AuthQueryBuilder.java  Bufferable.java  CassandraAlarms.java  CassandraAuth.java  CassandraClient.java  CassandraExport.java  CassandraFeeds.java  CassandraInitializator.java  CassandraMeasures.java  CassandraQueryBuilder.java  CassandraRegistry.java  CassandraRollup.java  CustomRetryPolicy.java  CustomRoundRobinPolicy.java  FeedsQueryBuilder.java  MeasuresQueries.java  MeasuresQueryBuilder.java  MeasuresSetQueries.java  MeasuresTimestampsQueries.java  RegistryQueryBuilder.java  RollupBounded.java  RollupQueries.java  RollupQueryBuilder.java  RollupSmart.java  TicksWrapper.java
iotter-cassandra/src/main/java/it/thisone/iotter/config/: CassandraConfig.java
iotter-cassandra/src/main/java/it/thisone/iotter/exporter/: CDataPoint.java  CDataPointUtil.java  CSVPrinterAdapter.java  ExcelPrinter.java  RecordPrinter.java
iotter-cassandra/src/main/java/it/thisone/iotter/quartz/: RollupCronJob.java
iotter-cassandra/src/main/resources/: cassandra.default.properties  keyspace.cql
iotter-core/: pom.xml
iotter-core/src/main/java/it/thisone/iotter/common/: Internationalizable.java  MessageSourceWithFallback.java  SimpleQueue.java
iotter-core/src/main/java/it/thisone/iotter/concurrent/: ProcessBuilderService.java  RateLimitControl.java  SimpleRateLimiter.java
iotter-core/src/main/java/it/thisone/iotter/config/: ApplicationLifecycle.java  AutowiringSpringBeanJobFactory.java  CachingConfig.java  Constants.java  DevelEnabledCondition.java  EventBusConfig.java  Initializator.java  QuartzConfig.java
iotter-core/src/main/java/it/thisone/iotter/enums/: AccountStatus.java  AlarmStatus.java  AreasOfInterest.java  ChartAxis.java  ChartScaleType.java  DeviceStatus.java  DeviceType.java  ExportFileMode.java  ExportFormat.java  FtpImporterEntryStatus.java  FtpType.java  GraphicWidgetType.java  IdentityProfileType.java  JobRole.java  MeasureQualifier.java  NetworkGroupType.java  NetworkType.java  Order.java  Period.java  Priority.java  Protocol.java  TracingAction.java  TrackingOperation.java
iotter-core/src/main/java/it/thisone/iotter/eventbus/: AsyncEvent.java  DeviceActivatedEvent.java  DeviceConfiguredEvent.java  DeviceConnectedEvent.java  DeviceDataMessageEvent.java  DeviceExclusiveVisualizationEvent.java  DeviceMessageEvent.java  DeviceUpdatedEvent.java  EventBusSubscriberRegistrar.java  EventBusWrapper.java  ModbusProfileMessageEvent.java  RegisterWithEventBus.java  RollupEvent.java
iotter-core/src/main/java/it/thisone/iotter/exceptions/: ApplicationRuntimeException.java  BackendServiceException.java  MeasureException.java
iotter-core/src/main/java/it/thisone/iotter/util/: EncryptUtils.java  Utils.java
iotter-core/src/main/resources/: ehcache.xml  quartz.default.properties  quartz_data.xml  quartz_mysql.sql
iotter-exporter/: pom.xml
iotter-exporter/src/main/java/it/thisone/iotter/exporter/: DataFormat.java  ExportConfig.java  ExportGroupConfig.java  ExportProperties.java  IExportConfig.java  IExportProperties.java  IExportProvider.java  IExportable.java
iotter-flow-rest/: .gitignore  pom.xml
iotter-flow-rest/src/main/resources/: app.properties  application.properties  bootstrap.properties
iotter-flow-ui/: package-lock.json  package.json  pom.xml  vite.generated.ts  webpack.config.js
iotter-flow-ui-core/: pom.xml
iotter-flow-ui/frontend/org/vaadin/firitin/layouts/: appframework.css
iotter-flow-ui/frontend/src/: chartjs-bridge.js  chartjs-init.js  gridstack-board.js
iotter-flow-ui/frontend/styles/: app-layout.css  gridstack-board.css  shared-styles.css  side-drawer-global.css  side-drawer.css
iotter-flow-ui/frontend/themes/iotter/: styles-parity.css  styles.css  theme.json
iotter-flow-ui/frontend/themes/iotter/components/: app-layout.css  vaadin-combo-box.css  vaadin-confirm-dialog-overlay.css  vaadin-login-form-wrapper.css  vaadin-text-field.css
iotter-flow-ui/resources/: log4j.properties  mail_messages.properties  messages_de.properties  messages_es.properties
iotter-flow-ui/resources/mailing/: alarm_inactivity.html  alarm_notification.html  forward_visualization.html  forward_weekly_export.html  registration.html  resetpassword.html  successresetpassword.html
iotter-flow-ui/src/main/bundles/: dev.bundle  prod.bundle
iotter-flow-ui/src/main/java/com/vaadin/samples/: Application.java  MainLayout.java  Menu.java
iotter-flow-ui/src/main/java/it/thisone/iotter/ui/: Menu.java  (+5 more)
iotter-flow-ui/src/main/resources/: app.properties  application.properties  cassandra.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_it.properties
iotter-integration/: pom.xml
iotter-integration/src/main/resources/: mail_messages.default.properties  smtp.default.properties  smtp.default.properties.aermec  smtp.default.properties.appytech
iotter-integration/src/main/resources/mailing/: alarm_inactivity.html  alarm_notification.html  forward_visualization.html  forward_weekly_export.html  registration.html  resetpassword.html  successresetpassword.html
iotter-mqtt/: .gitignore  pom.xml
iotter-mqtt/src/main/resources/: mqtt.default.properties
iotter-rest-billings/: pom.xml
iotter-rest-billings/src/main/resources/: billings.default.properties
iotter-rest-client-endpoints/: pom.xml
iotter-rest-cod-endpoints/: pom.xml
iotter-rest-model/: pom.xml
(+849 files in other folders)
