<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.thisone.iotter</groupId>
    <artifactId>iotter-flow</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>iotter-flow-parent</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8
        </project.reporting.outputEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>

        <java.version>21</java.version>
        <vaadin.version>24.10.0</vaadin.version>

        <!-- Spring -->
        <spring.framework.version>6.2.3</spring.framework.version>
        <org.springframework.version>6.2.3</org.springframework.version>
        <spring-security.version>6.4.3</spring-security.version>
        <spring.data.jpa.version>3.4.3</spring.data.jpa.version>
        <spring.data.cassandra.version>4.4.3</spring.data.cassandra.version>
        <spring.integration.version>6.4.3</spring.integration.version>

        <!-- Boot -->
        <spring.boot.version>3.4.3</spring.boot.version>
        <jaxrs.version>3.1.0</jaxrs.version>
        <jersey2.version>3.1.9</jersey2.version>
        <jersey2.scope>compile</jersey2.scope>

		<hibernate-validator.version>8.0.2.Final</hibernate-validator.version>
		<jackson.version>2.17.2</jackson.version>
		<aspectJ.version>1.9.21</aspectJ.version>
        <eclipselink.version>4.0.4</eclipselink.version>
        <jakarta.persistence.version>3.1.0</jakarta.persistence.version>
		<org.slf4j.version>2.0.16</org.slf4j.version>


        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>6.0.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>3.0.2</version>
            </dependency>

            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <version>${vaadin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${org.slf4j.version}</version>
    </dependency>


        </dependencies>
    </dependencyManagement>

    <repositories>
        <!-- The order of definitions matters. Explicitly defining central here to make sure it has the highest priority. -->

    <repository>
        <id>vaadin-prereleases</id>
        <url>https://maven.vaadin.com/vaadin-prereleases</url>
    </repository>

        <!-- Repository used by many Vaadin add-ons -->
        <repository>
            <id>vaadin-addons</id>
            <url>https://maven.vaadin.com/vaadin-addons</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <!-- Main Maven repository -->
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>


    </repositories>

    <pluginRepositories>
        <!-- Main Maven repository -->
        <pluginRepository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <modules>


        <module>iotter-mqtt</module>
        <module>iotter-integration</module>
        <module>iotter-exporter</module>
        <module>iotter-rest-model</module>
        <module>iotter-cassandra</module>
        <module>iotter-cassandra-model</module>
        <module>iotter-core</module>
        <module>iotter-backend</module>
        <module>iotter-rest-endpoints</module>
        <module>iotter-rest-billings</module>
        <module>iotter-rest-client-endpoints</module>
        <!-- <module>iotter-rest-cod-endpoints</module>
        <module>iotter-rest-sat-endpoints</module> -->
        <module>iotter-flow-rest</module>

        <module>iotter-flow-ui-core</module>
        <module>iotter-flow-ui-shim</module>
        <module>iotter-flow-ui</module>
        <module>iotter-flow-it</module>
    </modules>
</project>
