<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.thisone.iotter</groupId>
    <artifactId>iotter-flow</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>iotter-flow-parent</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8
        </project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>

        <java.version>8</java.version>
        <vaadin.version>14.8.14</vaadin.version>

        <!-- Spring -->
        <spring.framework.version>5.3.39</spring.framework.version>
        <org.springframework.version>5.3.39</org.springframework.version>
        <spring-security.version>5.8.15</spring-security.version>
        <spring.data.jpa.version>2.7.18</spring.data.jpa.version>
        <spring.data.cassandra.version>3.0.5.RELEASE</spring.data.cassandra.version>
        <spring.integration.version>5.5.20</spring.integration.version>

        <!-- Boot (USED ONLY BY VAADIN MODULE) -->
        <spring.boot.version>2.7.18</spring.boot.version>

		<hibernate-validator.version>6.2.5.Final</hibernate-validator.version>
		<jackson.version>2.17.2</jackson.version>
		<aspectJ.version>1.8.0</aspectJ.version>
        <eclipselink.version>2.7.12</eclipselink.version>
        <javax.persistence.version>2.1.0</javax.persistence.version>
		<org.slf4j.version>1.7.36</org.slf4j.version>


        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <prerequisites>
        <maven>3</maven>
    </prerequisites>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>4.0.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>2.0.1.Final</version>
            </dependency>

            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <version>${vaadin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.36</version>
    </dependency>


        </dependencies>
    </dependencyManagement>

    <repositories>
        <!-- The order of definitions matters. Explicitly defining central here to make sure it has the highest priority. -->

    <repository>
        <id>vaadin-prereleases</id>
        <url>https://maven.vaadin.com/vaadin-prereleases</url>
    </repository>

        <!-- Repository used by many Vaadin add-ons -->
        <repository>
            <id>vaadin-addons</id>
            <url>https://maven.vaadin.com/vaadin-addons</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <!-- Main Maven repository -->
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>


    </repositories>

    <pluginRepositories>
        <!-- Main Maven repository -->
        <pluginRepository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <modules>


        <module>iotter-mqtt</module>
        <module>iotter-integration</module>
        <module>iotter-exporter</module>
        <module>iotter-rest-model</module>
        <module>iotter-cassandra</module>
        <module>iotter-cassandra-model</module>
        <module>iotter-core</module>
        <module>iotter-backend</module>

        <module>iotter-flow-ui-core</module>
        <module>iotter-flow-ui-shim</module>
        <module>iotter-flow-ui</module>
        <module>iotter-flow-it</module>
    </modules>
</project>
