eclipselink.logging.level=SEVERE
#eclipselink.logging.level=ALL
#eclipselink.cache.shared.default=true
# un-comment eclipselink.ddl-generation for database upgrade
#eclipselink.ddl-generation=drop-and-create-tables
eclipselink.ddl-generation=create-or-extend-tables
jpa.datasource=jdbc/iotter2
