log4j.rootLogger=ERROR, STDOUT, STDERR
log4j.logger.it.thisone=DEBUG
#log4j.logger.it.thisone.iotter.cassandra.CustomRoundRobinPolicy=DEBUG
#log4j.logger.org.springframework.orm.jpa=DEBUG
#log4j.logger.org.springframework.core.io.support.PathMatchingResourcePatternResolver=DEBUG
#log4j.logger.it.thisone.iotter.integration=DEBUG
#log4j.logger.it.thisone.iotter.cassandra.CassandraRollup=DEBUG
#log4j.logger.it.thisone.iotter.cassandra=DEBUG
#log4j.logger.it.thisone.iotter.ui.main=DEBUG
#log4j.logger.it.thisone.iotter.servlet=DEBUG
#log4j.logger.it.thisone.iotter.rest=DEBUG
#log4j.logger.it.thisone.iotter.ui.charts=DEBUG
#log4j.logger.it.thisone.iotter.ui.executor=ERROR
#log4j.logger.it.thisone.iotter.ui.designer=DEBUG
#log4j.logger.it.thisone.iotter.ui.groupwidgets=DEBUG
#log4j.logger.it.thisone.iotter.ui.visualizer=DEBUG
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
#log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%t] %c{1}:%L - %m%n
log4j.appender.STDERR=org.apache.log4j.ConsoleAppender
log4j.appender.STDERR.Target=System.err
log4j.appender.STDERR.layout=org.apache.log4j.PatternLayout
log4j.appender.STDERR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%t] %c{1}:%L - %m%n
# Jersey does not use Log4J internally; instead it uses Java logging.
# configure Java logging to use the SLF4JBridgeHandler
# log4j.category.com.sun.jersey=DEBUG, STDOUT, STDERR
com.sun.jersey.level=ERROR
handlers=org.slf4j.bridge.SLF4JBridgeHandler
# FTP Importer category
log4j.category.importer=DEBUG, importer
log4j.additivity.importer=false
log4j.appender.importer=org.apache.log4j.RollingFileAppender
#log4j.appender.importer=org.apache.log4j.ConsoleAppender
log4j.appender.importer.File=${catalina.base}/logs/iotter-importer.log
log4j.appender.importer.layout=org.apache.log4j.PatternLayout
log4j.appender.importer.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%24F:%t:%L] - %m%n
log4j.appender.importer.MaxFileSize=10MB
log4j.appender.importer.MaxBackupIndex=10


log4j.category.asyncExecutor=DEBUG, asyncExecutor
log4j.additivity.asyncExecutor=false
log4j.appender.asyncExecutor=org.apache.log4j.RollingFileAppender
log4j.appender.asyncExecutor.File=${catalina.base}/logs/async-executor.log
log4j.appender.asyncExecutor.layout=org.apache.log4j.PatternLayout
log4j.appender.asyncExecutor.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%t] - %m%n
log4j.appender.asyncExecutor.MaxFileSize=10MB
log4j.appender.asyncExecutor.MaxBackupIndex=10


log4j.category.mqtt=DEBUG, mqtt
log4j.additivity.mqtt=false
log4j.appender.mqtt=org.apache.log4j.RollingFileAppender
log4j.appender.mqtt.File=${catalina.base}/logs/mqtt.log
log4j.appender.mqtt.layout=org.apache.log4j.PatternLayout
log4j.appender.mqtt.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%t] - %m%n
log4j.appender.mqtt.MaxFileSize=10MB
log4j.appender.mqtt.MaxBackupIndex=10

log4j.category.rollup=DEBUG, rollup
log4j.additivity.rollup=false
log4j.appender.rollup=org.apache.log4j.RollingFileAppender
log4j.appender.rollup.File=${catalina.base}/logs/rollup.log
log4j.appender.rollup.layout=org.apache.log4j.PatternLayout
log4j.appender.rollup.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%t] - %m%n
log4j.appender.rollup.MaxFileSize=10MB
log4j.appender.rollup.MaxBackupIndex=10

log4j.category.notifications=DEBUG, notifications
log4j.additivity.notifications=false
log4j.appender.notifications=org.apache.log4j.RollingFileAppender
log4j.appender.notifications.File=${catalina.base}/logs/notifications.log
log4j.appender.notifications.layout=org.apache.log4j.PatternLayout
log4j.appender.notifications.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%t] - %m%n
log4j.appender.notifications.MaxFileSize=10MB
log4j.appender.notifications.MaxBackupIndex=10

log4j.category.exporter=DEBUG, exporter
log4j.additivity.exporter=false
log4j.appender.exporter=org.apache.log4j.RollingFileAppender
log4j.appender.exporter.File=${catalina.base}/logs/exporter.log
log4j.appender.exporter.layout=org.apache.log4j.PatternLayout
log4j.appender.exporter.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%24F:%t:%L] - %m%n
log4j.appender.exporter.MaxFileSize=10MB
log4j.appender.exporter.MaxBackupIndex=10
