cassandra.cluster=docker_cassandra
cassandra.keyspace=aernet
cassandra.native_transport_port=9042
cassandra.replication={ 'class' : 'SimpleStrategy', 'replication_factor' : 1 }
cassandra.interpolation.minimal=H1
cassandra.ttl.measures=604800
#cassandra.ttl.measures=14400
cassandra.roll_up_cron=0 0 0/2 * * ?
cassandra.local_datacenter=dc1