googlemap.apikey=AIzaSyDOrimPpDgaMTm82IiQbkQ9myuLV-DgIx0
_recaptcha.privatekey=6LfaYPUSAAAAACnfdwGRjD9siIaJzlf4Wm4yAb3T
_recaptcha.publickey=6LfaYPUSAAAAAOfd2zm5gCThj3lvquRQLACfRDw8
main_url=/iotter/ui
error_url=/iotter/ui#!error
show_groups=false
portal_name=AerNet
network_logo=layouts/app-logo.png
credits_href=http://www.aermec.it
credits_text=AerNet vers. 1.0
footer_layout=footer
header_layout=header
recaptcha.privatekey=6Le7_lQUAAAAAF_XnvzTWjGSAegOsZ25-Vfj7mbe
recaptcha.publickey=6Le7_lQUAAAAADdxlySvYzYlFpfzUiGzB5qTBhnW
