<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.thisone.iotter</groupId>
		<artifactId>iotter-flow</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>iotter-flow-ui-core</artifactId>

	<dependencies>

		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring</artifactId>
		</dependency>

		<dependency>
		   <groupId>com.github.juchar</groupId>
		   <artifactId>color-picker-field-flow</artifactId>
		   <version>1.0.0</version>
		</dependency>
	
		<dependency>
		   <groupId>org.vaadin</groupId>
		   <artifactId>flow-viritin</artifactId>
		   <version>0.5.1</version>
		</dependency>


		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>iotter-flow-ui-shim</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>iotter-flow-backend</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>iotter-flow-integration</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>iotter-flow-exporter</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.googlecode.jatl</groupId>
			<artifactId>jatl</artifactId>
			<version>0.2.2</version>
		</dependency>

		<dependency>
			<groupId>eu.bitwalker</groupId>
			<artifactId>UserAgentUtils</artifactId>
			<version>1.19</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>
