<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.thisone.iotter</groupId>
		<artifactId>iotter-flow</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>iotter-flow-ui-core</artifactId>

	<dependencies>

		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring</artifactId>
		</dependency>

		<dependency>
		   <groupId>com.github.juchar</groupId>
		   <artifactId>color-picker-field-flow</artifactId>
		   <version>1.0.0</version>
		</dependency>
	
<dependency>
   <groupId>in.virit</groupId>
   <artifactId>viritin</artifactId>
   <version>2.13.0</version>
</dependency>

		<dependency>
		   <groupId>org.vaadin.addons.chartjs</groupId>
		   <artifactId>chartjs</artifactId>
		   <version>0.1.39</version>
		</dependency>

		<dependency>
			<groupId>com.flowingcode.vaadin.addons</groupId>
			<artifactId>google-maps</artifactId>
			<version>2.4.0</version>
		</dependency>

		<dependency>
			<groupId>org.vaadin.addons.componentfactory</groupId>
			<artifactId>vcf-leaflet</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.vaadin.addons.parttio</groupId>
			<artifactId>parity-theme</artifactId>
			<version>1.0.4</version>
		</dependency>


		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>iotter-flow-ui-shim</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>iotter-flow-backend</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>iotter-flow-integration</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>iotter-flow-exporter</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.googlecode.jatl</groupId>
			<artifactId>jatl</artifactId>
			<version>0.2.2</version>
		</dependency>

		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.4.0</version>
				<executions>
					<execution>
						<id>add-demo-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/demo/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/demo/resources</directory>
			</resource>
		</resources>
	</build>

</project>
