<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>iotter-flow</artifactId>
		<groupId>it.thisone.iotter</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>iotter-flow-rest-cod-endpoints</artifactId>
	<name>iotter-rest-cod-endpoints</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>iotter-flow-rest-client-endpoints</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>
</project>
