#mqtt.host=aernet.aermec.com
#mqtt.username=admin
#mqtt.password=USDc56nmUNUMnFYS
#mqtt.application=aernet-tp

mqtt.host=docker_mqtt
mqtt.application=aernet
mqtt.qos=2
mqtt.poolsize=30
mqtt.provisioning=iotter/device/%s/provisioning
